# SilentLux

./: .gitignore  README.md  SilentLux.sln
SilentLux.Model/: EmailString.cs  ExceptionError.cs  IError.cs  IUser.cs  LocalUser.cs  MessageError.cs  SilentLux.Model.csproj  SocialUser.cs  User.cs
SilentLux.Services/: DummyUserService.cs  SilentLux.Services.csproj
SilentLux.Services.Interfaces/: IUserService.cs  SilentLux.Services.Interfaces.csproj
SilentLux.Web/: Constants.cs  Program.cs  SilentLux.Web.csproj  Startup.cs
SilentLux.Web/Controllers/: AuthController.cs  HomeController.cs
SilentLux.Web/Models/: ProfileModel.cs  SignInModel.cs  SignUpModel.cs
SilentLux.Web/Properties/: launchSettings.json
SilentLux.Web/Views/Auth/: Profile.cshtml  SignIn.cshtml  SignInLocal.cshtml  SignUp.cshtml
SilentLux.Web/Views/Home/: Index.cshtml
SilentLux.Web/Views/Shared/: _Layout.cshtml
SilentLux.WebApi/: SilentLux.WebApi.csproj
