<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentLux.Model\SilentLux.Model.csproj" />
  </ItemGroup>

</Project>
